package cinema;
import javax.swing.JOptionPane;
public class Filme {
    String nome, gen, ator;
    int tempo, idade;
    
    void atribuirNome (String valor)
    {
        nome = valor;
    }
    String retornarNome()
    {
        return nome;
    }
    
    void atribuirDuracao (int valor)
    {
        tempo = valor;
    }
    int retornarDuracao()
    {
        return tempo;
    }
    
    void atribuirClassificacao (int valor)
    {
        idade = valor;
    }
    int retornarClassificacao()
    {
        return idade;
    }
    
    void atribuirGenero (String valor)
    {
        gen = valor;
    }
    String retornarGenero()
    {
        return gen;
    }
    
    void atribuirAtores (String valor)
    {   
        ator = valor;
    }
    String retornarAtores()
    {
        return ator;
    }  
}
